# filmyapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akki/filmyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akki/filmyapp/: AppController.kt  MainActivity.kt
app/src/main/java/com/akki/filmyapp/api/: ApiInterface.kt  Constants.kt
app/src/main/java/com/akki/filmyapp/basemodel/: Resource.kt
app/src/main/java/com/akki/filmyapp/di/: AppModule.kt  HomeActivityModule.kt  HomeModule.kt  HomeViewModelModule.kt
app/src/main/java/com/akki/filmyapp/glide/: MyAppGlideModule.kt
app/src/main/java/com/akki/filmyapp/home/data/model/: MovieList.kt  ResultsItem.kt
app/src/main/java/com/akki/filmyapp/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/akki/filmyapp/home/domain/getmoviesusecase/: FetchMoviesUseCase.kt  MovieDetailUseCase.kt
app/src/main/java/com/akki/filmyapp/home/domain/model/: Genre.kt  GenresItem.kt  HomeState.kt  MovieItem.kt  MovieList.kt
app/src/main/java/com/akki/filmyapp/home/domain/repository/: IHomeRepository.kt
app/src/main/java/com/akki/filmyapp/home/presentation/: HomeActivity.kt  HomeActivityViewModel.kt  HomeFragmenV2.kt  HomeFragment.kt  HomeFragmentV2.kt  HomeScreenV2.kt  HomeViewModel.kt  IUtilityPagerAdapter.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListItem.kt  MoviePagerAdapter.kt  PagerImageAdapter.kt
app/src/main/java/com/akki/filmyapp/home/presentation/details/: DetailScreen.kt  DetailViewModel.kt  MovieDetailActiivty.kt  MovieDetailFragment.kt
app/src/main/java/com/akki/filmyapp/imageloader/: IImageLoader.kt  ImageLoaderWrapper.kt
app/src/main/java/com/akki/filmyapp/logging/: ILogger.kt  LoggerService.kt
app/src/main/java/com/akki/filmyapp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/akki/filmyapp/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/layout/: fragment_home.xml  fragment_movie_list.xml  home_activity.xml  movie_item.xml  pager_image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akki/filmyapp/: ExampleUnitTest.kt
benchmarking/: build.gradle
benchmarking/src/main/: AndroidManifest.xml
benchmarking/src/main/java/com/akki/benchmarking/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
